/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#if defined(_PLATFORM_X11_) && !defined(_BIND_PAGE_)
#define _BIND_PAGE_

#include <Page.idl>

typedef somToken Info;

interface ODBindingPropertyPage : ODPropertyPage
{

#ifdef __SOMIDL__
	implementation
	{
		majorversion=1;
		minorversion=0;
		dllname="odcore.dll";
#ifdef __PRIVATE__
		functionprefix=BindPage_;
		override:
			CreateWidget,
			GetName,
			Ok,
			Help;

		Widget  fCategoryWidget;
		Widget  fKindWidget;
		Widget  fEditorsWidget;
		Info	fKinds[50];
		long    fNumKinds;
		Info	fEditors[100];
		long    fNumEditors;
#endif
	};
#endif
};

#endif
