ODPartHandlerInfoNewClass
ODPartHandlerInfoClassData
ODPartHandlerInfoCClassData
ODPartHandlerRegistryNewClass
ODPartHandlerRegistryClassData
ODPartHandlerRegistryCClassData
ODPartFileTypeNewClass
ODPartFileTypeClassData
ODPartFileTypeCClassData
ODPartFileExtensionNewClass
ODPartFileExtensionCClassData
ODPartFileExtensionClassData
ODPartHandlerInfoIntNewClass
ODPartHandlerInfoIntClassData
ODPartHandlerInfoIntCClassData
ODPartKindNewClass
ODPartKindClassData
ODPartKindCClassData
ODRegisterPartHandlerClass
ODDeregisterPartHandler
ODDeregisterPartHandlerClass
ODQueryPartHandlerList
ODQueryPartKindList
ODQueryCategoryList
ODQueryPartHandlerInfo
ODQueryPartKindInfo
ODQueryPreferredPartHandler
ODSetPreferredPartHandler
ODQueryPreferredPartHandlerForFileType
ODSetPreferredPartHandlerForFileType
ODQueryPreferredPartHandlerForFileExt
ODSetPreferredPartHandlerForFileExt
ODQueryPreferredPartHandlerForCategory
ODSetPreferredPartHandlerForCategory
ODQueryKindDisplayName
ODQueryHandlerDisplayName
RegistryManagerNewClass
RegistryManagerClassData
RegistryManagerCClassData
ODPartHandlerRegistryIntClassData
ODPartHandlerRegistryIntCClassData
ODPartHandlerRegistryIntNewClass
