/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _WINSHELL_
#define _WINSHELL_

#include <somobj.idl>
#include <AppShell.idl>
#include <ODTypesM.idl>

interface   ODSession;
interface   ODWindowState;
interface   ODDispatcher;


#ifdef __PRIVATE__
typedef somToken HINSTANCE;
typedef somToken WNDCLASS;
#endif

interface WinShell :  ApplicationShell
{
#ifdef __SOMIDL__
    implementation
    {
        majorversion = 1; 
		minorversion = 0;
		dllname="odshell.dll";
#ifdef __PRIVATE__
        functionprefix = WinShell;
        override:
            CreateMenuBar,
            DispatchEvent,
            InitWindowSystem,
            Exec,
            MainLoop,
            GetEventType,
            GetEventSubType,
            GetEventWindow,
            DocumentClose,
            CloseCleanup,
			ConfirmCloseDlg,
			ConfirmExitDlg,
			somUninit;
	     ODMenuItemID fLastSelectedID;
#endif
	};
#endif
};
#endif
