/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _FACETITR_
#define _FACETITR_

#include <ODObject.idl>

#ifdef __PRIVATE__
typedef somToken FacetNode;
#endif

interface ODFacetIterator: ODObject
{
	ODFacet First();
	ODFacet Next();
	void SkipChildren();
	ODBoolean IsNotComplete();
#ifdef __PRIVATE__
   void InitFacetIterator(in ODFacet facet,in ODTraversalType traversalType,in ODSiblingOrder siblingOrder);
#endif
#ifdef __SOMIDL__
	implementation
	{
		majorversion=1;
		minorversion=0;
		dllname="odlayout.idl";
#ifdef __PRIVATE__
		functionprefix="FacetItr_";
		override: somUninit;
		ODFacet fFacet;
		ODTraversalType fTraversalType;
		ODSiblingOrder fSiblingOrder;
		ODBoolean fSkipChildren;
		ODBoolean fIsNotComplete;
		FacetNode *fCurrent;
#endif
		releaseorder: First,Next,SkipChildren,IsNotComplete,InitFacetIterator;
	};
#endif
};

#endif
