/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _ODCTR_
#define _ODCTR_

#include "RefCtObj.idl"

interface   ODStorageSystem; 
interface   ODDocument; 

interface ODContainer : ODRefCntObject
{
	ODStorageSystem GetStorageSystem();
	ODContainerID GetID();
	ODContainerName GetName();
	void SetName(in ODContainerName name);
	ODDocument AcquireDocument(in ODDocumentID id);

#ifdef __PRIVATE__
	void InitContainer(in ODStorageSystem system,in ODContainerID id);
	ODContainer Create();
	ODContainer Open();
	ODContainer Close();
	ODContainer ReleaseDocument(in ODDocument document);
#endif

#ifdef __SOMIDL__
	implementation
	{
		majorversion=1; 
		minorversion=0;
		dllname="odstorag.dll";
#ifdef __PRIVATE__
		functionprefix = ODCtr_;
		override: somInit,somUninit,IncrementRefCount,Release,Purge;
#endif
		releaseorder: 
			GetStorageSystem,
			GetID,
			GetName,
			SetName,
			AcquireDocument,
			InitContainer,
			Create,
			Open,
			Close,
			ReleaseDocument;
	};
#endif
};

#endif
