/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _ODSTOR_
#define _ODSTOR_

#include <ODObject.idl>

interface ODSession;
interface ODContainer;
interface ODTypeList;
interface ODPlatformTypeList;

#ifdef __PRIVATE__
typedef somToken ContainerList;
#endif

interface ODStorageSystem : ODObject
{
	ODSession GetSession();
	ODContainer AcquireContainer(in ODContainerType containerType,in ODContainerID id);
	ODContainer CreateContainer(in ODContainerType containerType,in ODContainerID id);
	void NeedSpace(in ODSize memSize,in ODBoolean doPurge);					
	ODTypeList CreateTypeList(in ODTypeList typeList);
	ODPlatformTypeList CreatePlatformTypeList(in ODPlatformTypeList typeList);

#ifdef __PRIVATE__
	void InitStorageSystem(in ODSession session);
	ODStorageSystem ReleaseContainer(in ODContainer container);
#endif

#ifdef __SOMIDL__
	implementation
	{
		majorversion=1; 
		minorversion=0;
		dllname="odstorag.dll";
#ifdef __PRIVATE__
		functionprefix=ODStor_;
		override: somUninit,Purge;
		ODSession fSession;
		ContainerList fContainers;
#endif
		releaseorder:
			GetSession,
			AcquireContainer,
			CreateContainer,
			NeedSpace,
			CreateTypeList,
			CreatePlatformTypeList,
			InitStorageSystem,
			ReleaseContainer,
			GrowHeap,
			GetHeap;
	};
#endif
};

#endif
