/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef TPLL_idl
#define TPLL_idl

#include <somobj.idl>

interface somf_MLinkable;

#ifdef __PRIVATE__
typedef somToken somf_TPrimitiveLinkedListIteratorList;
#endif

interface somf_TPrimitiveLinkedList : SOMObject
{
	unsigned long somfCount();
	void somfRemove(in somf_MLinkable aLink);
	void somfRemoveAll();
	somf_MLinkable somfRemoveFirst();
	somf_MLinkable somfRemoveLast();
	void somfAddBefore(in somf_MLinkable existing,in somf_MLinkable obj);
	void somfAddAfter(in somf_MLinkable existing,in somf_MLinkable obj);
	void somfAddFirst(in somf_MLinkable obj);
	void somfAddLast(in somf_MLinkable obj);
	somf_MLinkable somfAfter(in somf_MLinkable existingobj);
	somf_MLinkable somfBefore(in somf_MLinkable existingobj);
	somf_MLinkable somfFirst();
	somf_MLinkable somfLast();
#ifdef __PRIVATE__
	somf_MLinkable somfGetSentinel();
	somf_TPrimitiveLinkedListIteratorList *somfGetIteratorList();
#endif
#ifdef __SOMIDL__
	implementation 
	{
		releaseorder: 
			somfCount,somfRemove,somfRemoveAll,somfRemoveFirst,somfRemoveLast,
			somfAddBefore,somfAddAfter,somfAddFirst,somfAddLast,
			somfAfter,somfBefore,somfFirst,somfLast
#ifdef __PRIVATE__
			,somfGetSentinel,somfGetIteratorList
#endif
			;

		majorversion=2;
		minorversion=1;
		filestem=tpll;
		dllname="somuc.dll";

#ifdef __PRIVATE__
		somfGetSentinel: procedure;
		functionprefix=tpll_;
		override: somInit,somUninit;
		somf_MLinkable fSentinel;
		somf_TPrimitiveLinkedListIteratorList fIterators;
#endif
	};
#endif
};
#endif
