CMAbortContainer				
CMAbortSession				
CMAddBaseType				
CMAddMsgInserts					
CMCloseContainer				
CMCountProperties				
CMCountReferences				
CMCountValues					
CMDefineValueData				
CMDeleteObject					
CMDeleteObjectProperty			
CMDeleteReference				
CMDeleteValue					
CMDeleteValueData				
CMEndSession					
CMError							
CMFree							
CMGetBaseValue					
CMGetContainerInfo				
CMGetGlobalName					
CMGetMetaHandler				
CMGetNextObject					
CMGetNextObjectProperty			
CMGetNextObjectWithProperty		
CMGetNextProperty				
CMGetNextReference				
CMGetNextType					
CMGetNextValue					
CMGetObject						
CMGetObjectContainer			
CMGetObjectID					
CMGetObjectRefCon				
CMGetOperation					
CMGetPrevObject					
CMGetPrevObjectProperty			
CMGetPrevObjectWithProperty		
CMGetPrevProperty				
CMGetPrevReference				
CMGetPrevType					
CMGetPrevValue					
CMGetReferenceForObject			
CMGetReferencedObject			
CMGetSession					
CMGetSessionRefCon				
CMGetValueContainer				
CMGetValueInfo					
CMGetValueRefCon				
CMGetValueSize					
CMInsertValueData				
CMIsProperty					
CMIsType						
CMMalloc						
CMMoveValue						
CMNewObject						
CMNewReference					
CMNewValue						
CMOpenContainer					
CMOpenNewContainer				
CMReadValueData					
CMRegisterProperty				
CMRegisterType					
CMReleaseObject					
CMReleaseValue					
CMRemoveBaseType				
CMReturnContainerName			
CMScanDataPacket				
CMSetMetaHandler				
CMSetObjectRefCon				
CMSetReference					
CMSetSessionRefCon				
CMSetValueGeneration			
CMSetValueRefCon				
CMSetValueType					
CMStartSession					
CMUseValue						
CMVAddMsgInserts				
CMVError						
CMVNewValue						
CMVOpenNewContainer				
CMVScanDataPacket				
CMWriteValueData				
CMKeepObject
CMMergeContainer
CMContainsValidLabel
