/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _WINPCANV_
#define _WINPCANV_

#include <GeoTypes.idl>
#include <PlatCanv.idl>

#if defined(_PLATFORM_WIN32_) && !defined(_PLATFORM_X11_)
interface ODWin32Canvas : ODPlatformCanvas
{
	void InitPlatformCanvas(in HDC hdc);
	void InitPlatformWindowCanvas(in HWND window);
	HDC GetDC();
	void ReleaseDC();
	HWND GetWindow();
	void SetMetafileExtent(in SIZE metafileExtent);
	ODBoolean GetMetafileExtent(out SIZE metafileExtent);
#ifdef __SOMIDL__
	implementation
	{
		majorversion=1;
		minorversion=0;
		dllname="odimagng.dll";
#ifdef __PRIVATE__
		functionprefix="WinPCanv_";
		override:
			CreateConcreteCanvas,
			GetSystemType,
			HasWindow,
			IsInitialized,
			GetPlatformCanvasType;
#endif /* __PRIVATE__ */
		releaseorder:
			InitPlatformCanvas,
			InitPlatformWindowCanvas,
			GetDC,
			ReleaseDC,
			GetWindow,
			SetMetafileExtent,
			GetMetafileExtent;

	};
#endif /* __SOMIDL__ */
};
#endif /* _PLATFORM_WIN32_ && !_PLATFORM_X11_ */

#endif /* _WINPCANV_ */

