/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifdef __PRIVATE__

#ifndef _FILECTR_
#define _FILECTR_

#include <CMCtr.idl>

interface   ODFileContainer;

#ifdef __PRIVATE__
typedef somToken AliasHandle;
typedef somToken PlatformFile;
#endif

interface ODFileContainer  :  ODBentoContainer 
{
#ifdef __SOMIDL__
	implementation
	{
	majorversion = 1; minorversion = 0;
		dllname="odbento.dll";
#ifdef __PRIVATE__
	functionprefix = FileCtr_;
	override:
		somUninit,
		GetID,
		GetName,
		SetName,
		InitContainer,
		GetCMContainer,
		GetHandlers,
		Create,
		Open,
		Close;
#endif

#ifdef __PRIVATE__
		CMContainer	fCMContainer;
		ODBentoHandlers	fHandlers;
#ifdef _PLATFORM_MACINTOSH_
		AliasHandle	fAlias;
#endif
		PlatformFile fPlatformFile;
#endif
	};
#endif
};
#endif 

#endif
