InitODMemory
ODFixedMultiply
ODFixedDivide
ODFractMultiply
ODFractDivide
ODInitExceptions
ODTermExceptions
ODSafeReleaseObject
ODAcquireObject
ODRelease
ODFinalRelease
ODGetStrongSURefProp
ODSUExistsThenFocus
ODNewPtr
ODNewPtrClear
ODDisposePtr
ODGetDefaultHeap
ODRecoverHeapID
ODBlockMove
ODGetISOStrProp
ODSetISOStrProp
ODGetITextProp
ODSUForceFocus
ODAcquireRootPartOfDraft
ODAcquireRootPartSUOfDraft
ODGetKindFromPartSU
ODISOStrFromCStr
ODGetULongProp
ODGetBooleanProp
ODGetMatrixProp
ODSetMatrixProp
BeginGetWindowProperties
EndGetWindowProperties
Get72DPIToScreenScale
GetScreenTo72DPIScale
ODGetPolygonProp
ODSetPolygonProp
ODWideMultiply
ODWideNegate
ODFirstBit
ODWideSubtract
ODWideDivide
ODWideShift
ODWideAdd
ODWideFirstBit
ValueNameSpaceRegister
ValueNameSpaceGetEntry
ODCopyAndRelease
ODSetStrongSURefProp
ODSetITextProp
ODSetRectProp
ODSetTime_TProp
ODSetBooleanProp
ODSetULongProp
ODSURemoveProperty
ODSUAddPropValue
ODGetPointProp
ODSetPointProp
ODGetWeakSURefProp
ODSetWeakSURefProp
ODTransferReference
