/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _PARTCAT_
#define _PARTCAT_

#include <somobj.idl>

typedef somToken ISOString;
interface ODPartFileType;
interface ODPartFileExtension;
interface ODPartHandlerInfoInt;
interface PartSet;

interface ODPartFileType  : SOMObject
{
	void                   InitODPartFileType( in ISOString partFileTypeName);
	ODPartHandlerInfoInt   GetPreferredPart();
	void                   SetPreferredPart( in ODPartHandlerInfoInt part);
	string                 GetKey();
	boolean                Add(in ODPartHandlerInfoInt part);
	void                   Remove(in ODPartHandlerInfoInt part); 
	long                   Count();

	attribute ISOString    partFileTypeName;

	#ifdef __SOMIDL__
	implementation
	{
		dllname="odregsty.dll";
	#ifdef __PRIVATE__
		functionprefix = ODFileType;
		partFileTypeName: noset,noget;
		override:
			somInit,
			somUninit,
			somDumpSelfInt;
		PartSet                 parts;
		boolean                 initialized;
		ODPartHandlerInfoInt    preferredPart;
	#endif
		releaseorder:
			InitODPartFileType,
			GetPreferredPart,
			SetPreferredPart,
			GetKey,
			Add,
			Remove,
			Count,
			_get_partFileTypeName,
			_set_partFileTypeName;
	};
	#endif
};

interface ODPartFileExtension : SOMObject
{
	void                   InitODPartFileExtension( in ISOString partFileExtensionName);
	ODPartHandlerInfoInt   GetPreferredPart();
	void                   SetPreferredPart( in ODPartHandlerInfoInt part);
	string                 GetKey();
	boolean                Add( in ODPartHandlerInfoInt part);
	void                   Remove( in ODPartHandlerInfoInt part); 
	long                   Count();

	attribute ISOString    partFileExtensionName;

	#ifdef __SOMIDL__
	implementation
	{
		dllname="odregsty.dll";
		#ifdef __PRIVATE__
		functionprefix=ODFileExtension;
		override:
			somInit,
			somUninit,
			somDumpSelfInt;
		PartSet                 parts;
		boolean                 initialized;
		ODPartHandlerInfoInt    preferredPart;
		partFileExtensionName: noset,noget;
		#endif
		releaseorder:
			InitODPartFileExtension,
			GetPreferredPart,
			SetPreferredPart,
			GetKey,
			Add,
			Remove,
			Count,
			_get_partFileExtensionName,
			_set_partFileExtensionName;
	};
#endif
};
#endif
