/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _FOCI_
#define _FOCI_

#ifndef _ODTYPESB_
#include "ODTypesB.idl"
#endif

#if defined(__SOMIDL__) && defined(EMIT_GLOBAL_CONSTANTS)
#pragma somemittypes on
#endif

const ODTypeToken kODNullFocus = 0; 
const ODFocusType kODKeyFocus = "Key";  
const ODFocusType kODMenuFocus = "Menu";  
const ODFocusType kODSelectionFocus = "Selection";  
const ODFocusType kODModalFocus = "Modal";  
const ODFocusType kODMouseFocus = "Mouse";  
const ODFocusType kODScrollingFocus = "Scrolling";  
const ODFocusType kODClipboardFocus = "Clipboard";  
const ODFocusType kODMouseUpOutsideFocus = "MouseUpOutside";  

#if defined(__SOMIDL__) && defined(EMIT_GLOBAL_CONSTANTS)
#pragma somemittypes off
#endif

module OpenDoc_Foci 
{
	const string OpenDoc_Foci_Version = "1.0.";
};

#endif 
