/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _FOCUSITR_
#define _FOCUSITR_

#include <ODObject.idl>

#ifdef __PRIVATE__
interface  ODFocusSet;
#endif

interface ODFocusSetIterator : ODObject
{
	ODTypeToken First();
	ODTypeToken Next();
	ODBoolean IsNotComplete();
#ifdef __PRIVATE__
	void InitFocusSetIterator(in ODFocusSet focusSet);
#endif
#ifdef __SOMIDL__
	implementation
	{
		majorversion=1; 
		minorversion=0;
		dllname="odui.dll";
#ifdef __PRIVATE__
		functionprefix=FocusItr_;
		override: somUninit;
		ODFocusSet fFocusSet;
		ODULong fIteratorID;
#endif
		releaseorder:
			First,
			Next,
			IsNotComplete,
			InitFocusSetIterator;
	};
#endif
};
#endif
