/**************************************************************************
 *
 *  Copyright 2008, Roger Brown
 *
 *  This file is part of Roger Brown's Toolkit.
 *
 *  This program is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License as published by the
 *  Free Software Foundation, either version 3 of the License, or (at your
 *  option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 *  more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 */

/*
 * $Id$
 */

#ifndef _POPUP_
#define _POPUP_

#include <ODTypesM.idl>
#include <MenuBar.idl>

interface  ODSession;
interface  ODPart;
interface  ODFrame;

interface ODPopup :  ODMenuBar
{
    ODBoolean AddDefaultMenuItemBefore(in ODMenuItemID menuItemID,in ODMenuItemID beforeID);
    ODBoolean AddDefaultMenuItemLast(in ODMenuItemID menuItemID);						
#ifdef __PRIVATE__
    ODULong RetrieveMenuStringID(in ODMenuItemID menuItemID);
    void InitPopup(in ODSession session,in ODPlatformMenuBar popup);
  #ifndef _PLATFORM_X11_
    void InitPopupEx(in ODSession session,in ODPlatformMenuBar popup,in ODUShort subMenuIDcount,in ODMenuIDInfo *subMenuIDinfo);
  #endif
#endif

#ifdef __SOMIDL__
    implementation
    {
		majorversion=1;
		minorversion=0;
		dllname="odui.dll";
	#ifdef __PRIVATE__
		functionprefix = Popup_;

		override:
			somInit,
			somUninit,
		#ifndef _PLATFORM_X11_
			CreateMenu,
		#endif
			Display;
	#endif

	releaseorder:
		AddDefaultMenuItemBefore,
		AddDefaultMenuItemLast,
	#ifndef _PLATFORM_X11_
		InitPopupEx,
	#endif
		RetrieveMenuStringID,
		InitPopup;
    };
#endif
};
#endif 
